# MyProject

./: pom.xml
recources/: base.properties  base_en_US.properties  base_ru_RU.properties
src/: Abc.java  ConsumerDemo.java  LambdaBox.java  Phone.java  PhoneDemo.java  Setlocale.java
src/OOP/: Matrix.java  MatrixDemo.java  Person.java  PersonDemo.java
src/boximport/: Box.java  HeavyBox.java
src/collections/: ArrayListDemo.java
src/internetStore/: Basket.java  Category.java  InternetStoreDemo.java  Product.java  User.java  Userlist.java
src/lesson10/: Book.java  Magazine.java  Printable.java  PrintableDemo.java
src/lesson10/enums/: Season.java  SeasonDemo.java
src/lesson10/instruments/: Drum.java  Guitar.java  Instrument.java  InstrumentDemo.java  Trumpet.java
src/lesson10/task4/: Cloth.java  MensCloth.java  Pants.java  Size.java  SizeDemo.java  Skirt.java  Studio.java  Tie.java  Tshirt.java  WomensCloth.java
src/lesson11/: ShortDemo.java
src/lesson12/: ChangeWordOOP.java  FindJavaVersion.java  RegexDemo2.java  StringBuilderDemo.java  StringFormat.java  Strings.java
src/lesson13/: BirthDate.java
src/lesson13/auth/: User.java  User2.java  UserStatic.java
src/lesson14/: PredicateDemo.java  PredicateDemo1.java  TriGen.java
src/lesson15/: FunctionDemo.java  RandomSupplier.java
src/lesson16/: ArrayDequeDemo.java  TreeSetDemo.java  WeightCheck.java
src/lesson17/: HashMapDemo.java  Toy.java  UserCheckDemo.java  WrongLoginException.java  WrongPasswordException.java
src/lesson18/: CopyFileReaderWriter.java  FileCopy.java  FileInputOutputStream.java  copiedA.txt  copiedFile.txt  file.txt
src/lesson22DB/: Phone.java
src/lesson3/: OddEven.java  SumOfTwoNumbers.java
src/lesson4/: AverageValue.java  Garland.java  SmallestModule.java
src/lesson8/: Aspirant.java  Student.java
src/lesson8/task4/: Bouquet.java  Carnations.java  Flower.java  Lilies.java  (+2 more)
src/lesson9/: Circle.java  MassiveofShapes.java  Rectangle.java  Shape.java
src/oop/: Dog.java  Matrix.java  MatrixDemo.java  Person.java  PersonDemo.java
src/runnableTaskofLesson23/: NewRunnable.java  NewRunnableDemo.java
src/serialisation/: Animal.java  Halter.java  Horse.java  SerializeHorse.java
src/threads/: NewThread.java  NewThreadDemo.java
(+6 files in other folders)
